FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/service.Api/service.Api.csproj", "Code/service.Api/"]
COPY ["Code/service.Business/service.Business.csproj", "Code/service.Business/"]
COPY ["Code/service.Data/service.Data.csproj", "Code/service.Data/"]
COPY ["Code/service.Entities/service.Entities.csproj", "Code/service.Entities/"]
COPY ["Code/service.Test.Api/service.Test.Api.csproj", "Code/service.Test.Api/"]
COPY ["Code/service.Test.Business/service.Test.Business.csproj", "Code/service.Test.Business/"]
RUN dotnet restore "Code/service.Api/service.Api.csproj"
COPY . .
WORKDIR "/src/Code/service.Api"
RUN dotnet build "service.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "service.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/service.Test.Api/service.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/service.Test.Business/service.Test.Business.csproj"
